{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio-antonin",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/serve-studio-antonin.mjs"],
      "port": 4385
    }
  ]
}
