{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bella-italia",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/serve-bella-italia.mjs"],
      "port": 4385
    }
  ]
}
